{
  "name": "mern-init-cli",
  "type": "module",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mern-init": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujith-Srikar/mern-init-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Sujith-Srikar/mern-init-cli/issues"
  },
  "homepage": "https://github.com/Sujith-Srikar/mern-init-cli#readme",
  "author": "Sujith Srikar <kandregulasujith@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "child-process": "^1.0.2",
    "fs": "^0.0.1-security",
    "inquirer": "^12.5.0",
    "path": "^0.12.7"
  },
  "keywords": [
    "mern",
    "setup",
    "project",
    "biolerplate",
    "scaffolding",
    "react",
    "nextjs",
    "express",
    "mongodb",
    "tailwindcss",
    "vite",
    "firebase",
    "supabase"
  ],
  "description": " A CLI tool for creating MERN projects with biolerplate code"
}
